<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kantor-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExchangeViewController" customModule="Kantor2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-jk-0eo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ppU-xe-WFR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="wpisz wartość" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60o-fl-zGH">
                                <color key="tintColor" red="0.33333333333333331" green="0.72549019607843135" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cDc-Zi-45S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="actionUserAmountChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="RE2-mL-Qv8"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="h6a-hY-qtX"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-eK-kOz">
                                <segments>
                                    <segment title="I sell"/>
                                    <segment title="I buy"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionUpdateInterface" destination="9pv-A4-QxB" eventType="valueChanged" id="yHW-8k-OI0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oZ-xv-XJx">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gTT-gF-5Wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="USD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.63548937179999998" green="0.63548937179999998" blue="0.63548937179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-d0-SoE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="lWd-Jo-j5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87h-oW-1ij">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.72549019609999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Osr-x4-YBr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bgX-Bn-sfL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MdP-dF-hfi"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-Kw-xDL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUs-eK-kOz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="63j-aV-0Ua"/>
                            <constraint firstItem="87h-oW-1ij" firstAttribute="top" secondItem="nMX-d0-SoE" secondAttribute="bottom" constant="54" id="6GS-j7-XE1"/>
                            <constraint firstItem="QDf-Kw-xDL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8kr-2Q-s5H"/>
                            <constraint firstItem="6oZ-xv-XJx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="89" id="DX9-Bm-MNR"/>
                            <constraint firstItem="87h-oW-1ij" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Eby-1M-bPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMX-d0-SoE" secondAttribute="trailing" constant="3" id="Jo7-G1-BVz"/>
                            <constraint firstItem="6oZ-xv-XJx" firstAttribute="leading" secondItem="60o-fl-zGH" secondAttribute="trailing" constant="32" id="Ma9-hP-H85"/>
                            <constraint firstItem="zGu-jk-0eo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="MxW-Yb-8Tx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87h-oW-1ij" secondAttribute="trailing" constant="-16" id="WUb-Ia-Jtq"/>
                            <constraint firstItem="nMX-d0-SoE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="90" id="Wed-At-xTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oZ-xv-XJx" secondAttribute="trailing" constant="34" id="XOU-6p-bhD"/>
                            <constraint firstItem="hUs-eK-kOz" firstAttribute="centerX" secondItem="60o-fl-zGH" secondAttribute="centerX" id="dou-Ds-VJ4"/>
                            <constraint firstItem="zGu-jk-0eo" firstAttribute="top" secondItem="QDf-Kw-xDL" secondAttribute="bottom" constant="-260" id="oxo-pu-KjX"/>
                            <constraint firstItem="60o-fl-zGH" firstAttribute="top" secondItem="hUs-eK-kOz" secondAttribute="bottom" constant="48" id="p79-lT-EUQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zGu-jk-0eo" secondAttribute="bottom" constant="18" id="rNI-fG-QvO"/>
                            <constraint firstItem="hUs-eK-kOz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="18" id="sip-PM-qrt"/>
                            <constraint firstItem="zGu-jk-0eo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="u3L-re-uAJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="87h-oW-1ij" secondAttribute="bottom" constant="-8" id="xP3-qQ-Rgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kantor" id="JbX-cE-ab1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YOI-tD-m0P">
                            <connections>
                                <action selector="actionHideUserInputs:" destination="9pv-A4-QxB" id="6Fh-ow-fxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="curranciesPickerView" destination="87h-oW-1ij" id="Gsq-E1-sXq"/>
                        <outlet property="currencyButton" destination="6oZ-xv-XJx" id="huq-by-Mff"/>
                        <outlet property="exchangeLab" destination="nMX-d0-SoE" id="Cpy-Kz-7a8"/>
                        <outlet property="hideUserInputButton" destination="YOI-tD-m0P" id="D0F-CL-BXN"/>
                        <outlet property="segmentedControl" destination="hUs-eK-kOz" id="TgS-Ye-01f"/>
                        <outlet property="updatedDateLabel" destination="QDf-Kw-xDL" id="WfC-nM-Dxo"/>
                        <outlet property="userAmountTextField" destination="60o-fl-zGH" id="8GS-Yq-TVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AboutViewController" customModule="Kantor2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="ngt-PS-eRU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Pm-TI-Bsg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LsR-5L-DwX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Kantor-->
        <scene sceneID="iUe-GP-VFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pm-TI-Bsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kantor" image="336-reloop" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiw-e3-Ddf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="D5F-Zk-cJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTN-TT-REq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--About-->
        <scene sceneID="jln-7Y-xJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsR-5L-DwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="452-information" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFr-0W-3tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VWH-yL-fnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbC-Ce-zug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="336-reloop" width="36" height="22"/>
        <image name="452-information" width="28" height="28"/>
        <image name="bg" width="320" height="452"/>
    </resources>
</document>
